\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grafici}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Questo è il grafico di esempio che ho creato con Geogebra, con una didascalia e una label associata. Per poter importare i grafici svg, dovete installare inkscape, aggiungerlo al path di sistema (occhio al path, non funziona niente se non lo fai, di solito è \texttt  {C:/Program Files/Inkscape/bin}), modificare il flag del compilatore aggiungendo \texttt  {-shell-escape}. Se sei su overleaf non serve, lo fa in automatico (beati voi che non avete perso 1h a capire ste cose, per ripicca scrivo le cose più importanti nelle didascalie xD).}}{3}{}\protected@file@percent }
\newlabel{graph:esempiografico}{{2.1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Questo è il grafico 2d che ho creato con matplotlib, vedi script.}}{4}{}\protected@file@percent }
\newlabel{graph:esempiograficopy}{{2.2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Questo è il grafico 3d continuo che ho creato con matplotlib, vedi script.}}{4}{}\protected@file@percent }
\newlabel{graph:esempiograficopy2}{{2.3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Questo è il grafico 3d continuo che ho creato con matplotlib, vedi script.}}{5}{}\protected@file@percent }
\newlabel{graph:esempiograficopy3}{{2.4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Una mappa concettuale dummy creata con draw.io online editor.}}{6}{}\protected@file@percent }
\newlabel{graph:esempioMappaConcettuale}{{2.5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Un circuito basilare creato con draw.io online editor .}}{6}{}\protected@file@percent }
\newlabel{graph:esempioCircuito}{{2.6}{6}{}{}{}}
\@setckpt{./chapters/grafici}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstlisting}{0}
}
