\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Matematica avanzata}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Assegnare un'Etichetta a un'Equazione}{7}{}\protected@file@percent }
\newlabel{eqn:energia}{{3.1}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Citare un'Equazione}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Citare un'Equazione con un Prefisso}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Citazioni con Ambiente \texttt  {align}}{9}{}\protected@file@percent }
\newlabel{eqn:somma}{{3.2}{9}{}{}{}}
\newlabel{eqn:diff}{{3.3}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Citare un'Equazione con il Comando \texttt  {\textbackslash eqref}}{9}{}\protected@file@percent }
\@setckpt{./chapters/matematica}{
\setcounter{page}{10}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstlisting}{0}
}
