%% Creator: Inkscape 1.4 (86a8ad7, 2024-10-11), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'idealpulley_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{427.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.67631579)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{idealpulley_svg-tex.pdf}}%
    \put(0.35263158,0.37192982){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\(\textcolor{white}{m_1}\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{idealpulley_svg-tex.pdf}}%
    \put(0.84912281,0.06842105){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\(\textcolor{white}{m_2}\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{idealpulley_svg-tex.pdf}}%
    \put(0.37719298,0.55263158){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\(\vec{N}\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{idealpulley_svg-tex.pdf}}%
    \put(0.39298246,0.19298246){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\(m_1\vec{g}\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{idealpulley_svg-tex.pdf}}%
    \put(0.48070175,0.40175439){\color[rgb]{1,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\(\vec{T}_1\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{idealpulley_svg-tex.pdf}}%
    \put(0.87894737,0.1754386){\color[rgb]{1,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\(\vec{T}_2\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{idealpulley_svg-tex.pdf}}%
    \put(0.35263158,0.64736842){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\(x\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{idealpulley_svg-tex.pdf}}%
    \put(0.04385965,0.42982456){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\(y\)\end{tabular}}}}%
  \end{picture}%
\endgroup%
