%% Creator: Inkscape 1.4 (86a8ad7, 2024-10-11), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'leastactionpath.drawio_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{166.49852371bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.73423188)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{leastactionpath.drawio_svg-tex.pdf}}%
    \put(0.17342496,0.46622034){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\(q_2(t_2)\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{leastactionpath.drawio_svg-tex.pdf}}%
    \put(0.17342496,0.28603856){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\(q_2(t_1)\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{leastactionpath.drawio_svg-tex.pdf}}%
    \put(0.66442031,0.04279316){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\(q_1(t_2)\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{leastactionpath.drawio_svg-tex.pdf}}%
    \put(0.46622035,0.04279316){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\(q_1(t_1)\)\end{tabular}}}}%
  \end{picture}%
\endgroup%
